<RCC>
    <qresource prefix="/">
        <file>images/buttons/doubleButton.png</file>
        <file>images/buttons/doubleButton_hover.png</file>
        <file>images/buttons/doubleButton_pressed.png</file>
        <file>images/buttons/help.png</file>
        <file>images/buttons/help_hover.png</file>
        <file>images/buttons/help_pressed.png</file>
        <file>images/buttons/multi_seat.png</file>
        <file>images/buttons/multi_seat_blocked.png</file>
        <file>images/buttons/multi_seat_hover.png</file>
        <file>images/buttons/multi_seat_pressed.png</file>
        <file>images/buttons/repeat.png</file>
        <file>images/buttons/repeat_hover.png</file>
        <file>images/buttons/settings.png</file>
        <file>images/buttons/settings_hover.png</file>
        <file>images/buttons/settings_pressed.png</file>
        <file>images/buttons/sit_here.png</file>
        <file>images/buttons/sit_here_hover.png</file>
        <file>images/buttons/sit_here_pressed.png</file>
        <file>images/cards/10_1.png</file>
        <file>images/cards/10_2.png</file>
        <file>images/cards/10_3.png</file>
        <file>images/cards/10_4.png</file>
        <file>images/cards/11_1.png</file>
        <file>images/cards/11_2.png</file>
        <file>images/cards/11_3.png</file>
        <file>images/cards/11_4.png</file>
        <file>images/cards/12_1.png</file>
        <file>images/cards/12_2.png</file>
        <file>images/cards/12_3.png</file>
        <file>images/cards/12_4.png</file>
        <file>images/cards/13_1.png</file>
        <file>images/cards/13_2.png</file>
        <file>images/cards/13_3.png</file>
        <file>images/cards/13_4.png</file>
        <file>images/cards/14_1.png</file>
        <file>images/cards/14_2.png</file>
        <file>images/cards/14_3.png</file>
        <file>images/cards/14_4.png</file>
        <file>images/cards/2_1.png</file>
        <file>images/cards/2_2.png</file>
        <file>images/cards/2_3.png</file>
        <file>images/cards/2_4.png</file>
        <file>images/cards/3_1.png</file>
        <file>images/cards/3_2.png</file>
        <file>images/cards/3_3.png</file>
        <file>images/cards/3_4.png</file>
        <file>images/cards/4_1.png</file>
        <file>images/cards/4_2.png</file>
        <file>images/cards/4_3.png</file>
        <file>images/cards/4_4.png</file>
        <file>images/cards/5_1.png</file>
        <file>images/cards/5_2.png</file>
        <file>images/cards/5_3.png</file>
        <file>images/cards/5_4.png</file>
        <file>images/cards/6_1.png</file>
        <file>images/cards/6_2.png</file>
        <file>images/cards/6_3.png</file>
        <file>images/cards/6_4.png</file>
        <file>images/cards/7_1.png</file>
        <file>images/cards/7_2.png</file>
        <file>images/cards/7_3.png</file>
        <file>images/cards/7_4.png</file>
        <file>images/cards/8_1.png</file>
        <file>images/cards/8_2.png</file>
        <file>images/cards/8_3.png</file>
        <file>images/cards/8_4.png</file>
        <file>images/cards/9_1.png</file>
        <file>images/cards/9_2.png</file>
        <file>images/cards/9_3.png</file>
        <file>images/cards/9_4.png</file>
        <file>images/cards/closed.png</file>
        <file>images/cards/closed_blur.png</file>
        <file>images/commitButtons/double.png</file>
        <file>images/commitButtons/double_blocked.png</file>
        <file>images/commitButtons/double_hover.png</file>
        <file>images/commitButtons/double_pressed.png</file>
        <file>images/commitButtons/hit.png</file>
        <file>images/commitButtons/hit_blocked.png</file>
        <file>images/commitButtons/hit_hover.png</file>
        <file>images/commitButtons/hit_pressed.png</file>
        <file>images/commitButtons/split.png</file>
        <file>images/commitButtons/split_blocked.png</file>
        <file>images/commitButtons/split_hover.png</file>
        <file>images/commitButtons/split_pressed.png</file>
        <file>images/commitButtons/stand.png</file>
        <file>images/commitButtons/stand_blocked.png</file>
        <file>images/commitButtons/stand_hover.png</file>
        <file>images/commitButtons/stand_pressed.png</file>
        <file>images/results/blackjack.png</file>
        <file>images/results/bust.png</file>
        <file>images/results/insurance.png</file>
        <file>images/results/lose.png</file>
        <file>images/results/push.png</file>
        <file>images/results/win.png</file>
        <file>images/spin/spindown.png</file>
        <file>images/spin/spindown_hover.png</file>
        <file>images/spin/spindown_pressed.png</file>
        <file>images/spin/spinup.png</file>
        <file>images/spin/spinup_hover.png</file>
        <file>images/spin/spinup_pressed.png</file>
        <file>images/background.png</file>
        <file>images/background_blured.png</file>
        <file>README.md</file>
    </qresource>
</RCC>
